NODE_PORT='8080'
NODE_ENV='desarrollo'
BASE_URL='http://localhost:8080'
MONGODB_URI='mongodb+srv://egiraldo:coder123@ecommerce.4uz8ssl.mongodb.net/ecommerce?retryWrites=true&w=majority&ssl=true'
COOKIE_SECRET='HarleyDavidson'
GITHUB_CLIENT_ID='b09d73613005966a00be'
GITHUB_CLIENT_SECRET='7d637497245603acf8f3efa74934eb39973caec7'
GITHUB_CALLBACK='http://localhost:8080/api/sessions/auth/github/callback'
JWT_SECRET='HarleyDavidson'
ADMIN_NAME='adminCoder'
ADMIN_EMAIL='adminCoder@coder.com'
ADMIN_PASSWORD='adminCod3r123'
EMAIL_USER='coder.test2@outlook.com'
EMAIL_PASS='Coder123@'

TWILIO_ACCOUNT_SID='AC897eb7ee07353d4158ff1272272935be'
TWILIO_AUTH_TOKEN='5485e1843e896a36a9e819d61fdfddb4'
TWILIO_PHONE_NUMBER='+13253097273'

PERSISTENCE_TYPE='mongodb'